<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rishika Gupta</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Lora&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">

<body>
  <div class="top container">
    <img src="cloud.png" width="150px" class="cloud1">
    <h1>I'm Rishika,</h1>
    <p class='programmer'><em>a programmer.</em></p>
    <img src="cloud.png" width="150px" class="cloud2">
    <img src="mountain.png" width="500px" class="mountain">
  </div>


  <div class="middle container">
    <div class="profile">
      <img src="me.png" width=150px alt="Rishika">
      <h2>Hello.</h2>
      <p class="intro">My name is Rishika Gupta, and I'm a web developer and programmer.
        I create beautiful and functional websites.
        <br>Innovation is my passion!
      </p>

    </div>
    <br>
    <hr>
    <br>
    <div class="skills">
      <h2>My Skills</h2>

      <div class="skill-row">
        <img src="https://media2.giphy.com/media/gFcKVJuW8UdsTNcScC/200w.webp?cid=ecf05e47kc22ny7qhpf0k5ufewv4jgdpdn4fvgtydhup9d6j&rid=200w.webp&ct=s" class="skill-img1" alt="Design and Development">
        <h3>Design and Development</h3>
        <p>I started to learn code when I was 13 years old because computers
          and technologies always startled me.
          Over time, I have gained a lot
          of experience and practice with different languages and development
          of software and web.</p>
      </div>

      <div class="skill-row">
        <img src="vector.png" class="skill-img2" alt="Adobe Illustration">
        <h3>Vector Illustration</h3>
        <p>I like making vector art using Adobe Illustrator.</p>
      </div>

    </div>
    <br>
    <hr>
    <br>

    <div class="contact-me">
      <h2>Get in Touch</h2>
      <h3>Want beautiful, functional websites?</h3>
      <p>Let's get in touch, sit over a coffee and code a wonderful website for you!</p>
      <a href="mailto:gupta06rishika@gmail.com"><button class="btn" type="button">CONTACT ME</button></a>
    </div>
  </div>


  <div class="bottom container">
    <a class="footer-link" href="https://www.linkedin.com/in/rishika-gupta16/"><img src="linkedin.png" width="30px" alt="LinkedIn"></a>
    <a class="footer-link" href="https://twitter.com/rishikag007"><img src="twitter.png" width="30px" alt="Twitter"></a>
    <a class="footer-link" href="https://github.com/rishika-afk"><img src="github.png" width="30px" alt="Github"></a>
    <p class="footer">©️ 2022 Made with ❤️ by Rishika Gupta</p>
  </div>

</body>

</html>
